# dubbo

./: pom.xml
controller/: pom.xml
controller/src/main/java/lc/controller/: ControllerApplication.java  ServletInitializer.java
controller/src/main/java/lc/controller/student/: StudentController.java
controller/src/main/resources/: application.yml
controller/src/test/java/lc/controller/: ControllerApplicationTests.java
dao/: pom.xml
dao/src/main/java/lc/dao/: DaoApplication.java
dao/src/main/java/lc/dao/student/: StudentMapper.java  StudnetMapper.xml
dao/src/test/java/lc/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/lc/entity/: EntityApplication.java
entity/src/main/java/lc/entity/student/: Student.java
entity/src/test/java/lc/entity/: EntityApplicationTests.java
impl/: pom.xml
impl/src/main/java/lc/impl/: ImplApplication.java
impl/src/main/java/lc/impl/student/: StudentServiceImpl.java
impl/src/main/resources/: application.yml
impl/src/test/java/lc/impl/: ImplApplicationTests.java
service/: pom.xml
service/src/main/java/lc/service/: ServiceApplication.java
service/src/main/java/lc/service/student/: StudentService.java
service/src/test/java/lc/service/: ServiceApplicationTests.java
